{
  "permissions": {
    "allow": [
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(git commit --no-verify*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "{ echo \"== BACKLOG (~/Dev/BACKLOG.md): fonte de verdade das pendencias cross-project. Consulte antes de propor rumo; todo novo 'depois' entra la antes da sessao acabar. ==\"; cat \"$HOME/Dev/BACKLOG.md\"; } 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/Dev/agentic-harness/home/bin/secret-scan.py\"",
            "timeout": 10,
            "statusMessage": "secret-hygiene: scanning prompt"
          },
          {
            "type": "command",
            "command": "python3 \"$HOME/Dev/agentic-harness/home/bin/deliberation-nudge.py\"",
            "timeout": 10,
            "statusMessage": "deliberation-nudge: checking prompt"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/Dev/agentic-harness/home/bin/env-dump-guard.py\"",
            "timeout": 10,
            "statusMessage": "secret-hygiene: checking command"
          },
          {
            "type": "command",
            "command": "python3 \"$HOME/Dev/agentic-harness/home/bin/audit-reminder.py\"",
            "timeout": 10,
            "statusMessage": "audit-reminder: checking for a completed unit"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/Dev/agentic-harness/home/bin/write-containment.py\"",
            "timeout": 10,
            "statusMessage": "containment: checking write target"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/Dev/agentic-harness/home/bin/shelf-inventory.py\"",
            "timeout": 10,
            "statusMessage": "shelf: checking what already exists"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/Dev/agentic-harness/home/bin/recommendation-anchor.py\"",
            "timeout": 10,
            "statusMessage": "anchoring: checking the answer declares its evidence"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "switchModelsOnFlag": true,
  "tui": "fullscreen"
}
